server {
  listen  80 default_server;
  server_name _;
  rewrite ^/family/(.*)$ /$1 last;

  root /usr/share/nginx/html;

  location ~* \.(png|svg|mp4|ico)$  {
    add_header  Cache-Control "public, max-age=2628000";
  }

  location ~* \.(js|css)$ {
    add_header  Cache-Control "public, max-age=604800";
  }

  location / {
    try_files $uri /index.html;
    add_header  Cache-Control "no-cache";
  }
}