user nginx;
worker_processes  1;
daemon off;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  
  access_log  off;

  sendfile  off;

  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;
}